kind: ConfigMap
apiVersion: v1
metadata:
  name: apple-homekit
data:
  PORT: "51826"
  PIN_CODE: "031-45-154"
  BRIDGENAME: "TEST-BRIDGE"
  MQTT_URL: mqtt://127.0.0.1
  STORAGE_DIR: ../storage
  MAPFILE: map.json